{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Bachlorarbeit Manuel (File responses)/01 -_ File hochladen (.json) (File responses)"
		},
		{
			"path": "../../Bachlorarbeit Manuel (File responses)/02 -_ File hochladen (.json) (File responses)"
		},
		{
			"path": "../../Bachlorarbeit Manuel (File responses)/03 -_ File hochladen (.json) (File responses)"
		},
		{
			"path": "../../Bachlorarbeit Manuel (File responses)/04 -_ File hochladen (.json) (File responses)"
		},
		{
			"path": "../../Bachlorarbeit Manuel (File responses)/05 -_ File hochladen (.josn) (File responses)"
		},
		{
			"path": "../../Bachlorarbeit Manuel (File responses)/01"
		},
		{
			"path": "../../Bachlorarbeit Manuel (File responses)/02"
		},
		{
			"path": "../../Bachlorarbeit Manuel (File responses)/03"
		},
		{
			"path": "../../Bachlorarbeit Manuel (File responses)/04"
		},
		{
			"path": "../../Bachlorarbeit Manuel (File responses)/05"
		}
	],
	"settings": {}
}