#Ergebnisse 
#3

    {'user_index': 1, 'goldline_to_user': {'Durchschnittliche Abweichung': 110.68839000451668, 'Maximale Abweichung': 364.90820936951616, 'average_deviation_percentage': 15.240971927123056, 'max_deviation_percentage': 50.245159178398005'}, 'user_to_goldline': {'Durchschnittliche Abweichung': 21.67138664453088, 'Maximale Abweichung': 51.71025291504951, 'average_deviation_percentage': 2.983989517397868, 'max_deviation_percentage': 7.12011903859604'}, 'combined_avg_deviation_percentage': 9.112480722260461, 'durchschnittswertGold_User': 66.17988832452377},
    {'user_index': 2, 'goldline_to_user': {'Durchschnittliche Abweichung': 87.13721439036445, 'Maximale Abweichung': 251.27477464541013, 'average_deviation_percentage': 11.99814938384284, 'max_deviation_percentage': 34.59867639423247'}, 'user_to_goldline': {'Durchschnittliche Abweichung': 8.759744283993864, 'Maximale Abweichung': 19.228075546356934, 'average_deviation_percentage': 1.2061519434484442, 'max_deviation_percentage': 2.647563665915361'}, 'combined_avg_deviation_percentage': 6.602150663645643, 'durchschnittswertGold_User': 47.94847933717916},
    {'user_index': 3, 'goldline_to_user': {'Durchschnittliche Abweichung': 112.43372207678634, 'Maximale Abweichung': 373.8624698999962, 'average_deviation_percentage': 15.481291233564177, 'max_deviation_percentage': 51.478094569071075'}, 'user_to_goldline': {'Durchschnittliche Abweichung': 34.10375198238737, 'Maximale Abweichung': 80.19727790535542, 'average_deviation_percentage': 4.695834193196989, 'max_deviation_percentage': 11.042571503093798'}, 'combined_avg_deviation_percentage': 10.088562713380583, 'durchschnittswertGold_User': 73.26873702958686},
    {'user_index': 4, 'goldline_to_user': {'Durchschnittliche Abweichung': 159.73847666721616, 'Maximale Abweichung': 488.0880033304074, 'average_deviation_percentage': 21.994805764787976, 'max_deviation_percentage': 67.20610496205371'}, 'user_to_goldline': {'Durchschnittliche Abweichung': 46.90005774427398, 'Maximale Abweichung': 142.89452039391443, 'average_deviation_percentage': 6.457790771297354, 'max_deviation_percentage': 19.675517674206798'}, 'combined_avg_deviation_percentage': 14.226298268042664, 'durchschnittswertGold_User': 103.31926720574506},
    {'user_index': 5, 'goldline_to_user': {'Durchschnittliche Abweichung': 84.93191113534914, 'Maximale Abweichung': 331.52199933299937, 'average_deviation_percentage': 11.694495450497982, 'max_deviation_percentage': 45.64812519950624'}, 'user_to_goldline': {'Durchschnittliche Abweichung': 35.23242754827018, 'Maximale Abweichung': 279.4015226254278, 'average_deviation_percentage': 4.8512444635401355, 'max_deviation_percentage': 38.47152138138263'}, 'combined_avg_deviation_percentage': 8.272869957019058, 'durchschnittswertGold_User': 60.08216934180966},
    {'user_index': 6, 'goldline_to_user': {'Durchschnittliche Abweichung': 160.37432461506793, 'Maximale Abweichung': 445.652594032506, 'average_deviation_percentage': 22.082357320310035, 'max_deviation_percentage': 61.363063232032154'}, 'user_to_goldline': {'Durchschnittliche Abweichung': 26.787654334383806, 'Maximale Abweichung': 64.02468659686771, 'average_deviation_percentage': 3.68846170485595, 'max_deviation_percentage': 8.815725398353838'}, 'combined_avg_deviation_percentage': 12.88540951258299, 'durchschnittswertGold_User': 93.58098947472587},
    {'user_index': 7, 'goldline_to_user': {'Durchschnittliche Abweichung': 72.75601013063496, 'Maximale Abweichung': 259.0325238849244, 'average_deviation_percentage': 10.017964014882141, 'max_deviation_percentage': 35.66686103737592'}, 'user_to_goldline': {'Durchschnittliche Abweichung': 17.909749421755148, 'Maximale Abweichung': 31.722421295349253, 'average_deviation_percentage': 2.466039917534624, 'max_deviation_percentage': 4.367942585514705'}, 'combined_avg_deviation_percentage': 6.242001966208384, 'durchschnittswertGold_User': 45.33287977619506},
    {'user_index': 8, 'goldline_to_user': {'Durchschnittliche Abweichung': 332.4494790567062, 'Maximale Abweichung': 692.8440974160002, 'average_deviation_percentage': 45.77583229174432, 'max_deviation_percentage': 95.39950340012429'}, 'user_to_goldline': {'Durchschnittliche Abweichung': 14.877689267667659, 'Maximale Abweichung': 25.525891454696268, 'average_deviation_percentage': 2.0485476792979838, 'max_deviation_percentage': 3.514726296587576'}, 'combined_avg_deviation_percentage': 23.912189985521152, 'durchschnittswertGold_User': 173.66358416218694},
    {'user_index': 9, 'goldline_to_user': {'Durchschnittliche Abweichung': 38.70167028321561, 'Maximale Abweichung': 233.06115060888385, 'average_deviation_percentage': 5.32893350689438, 'max_deviation_percentage': 32.09079519169132'}, 'user_to_goldline': {'Durchschnittliche Abweichung': 28.03388660812298, 'Maximale Abweichung': 185.06972469304816, 'average_deviation_percentage': 3.8600586636513436, 'max_deviation_percentage': 25.482731102078933'}, 'combined_avg_deviation_percentage': 4.594496085272861, 'durchschnittswertGold_User': 33.367778445669295},
    {'user_index': 10, 'goldline_to_user': {'Durchschnittliche Abweichung': 71.70100246863032, 'Maximale Abweichung': 251.0222837654627, 'average_deviation_percentage': 9.872697269572573, 'max_deviation_percentage': 34.56391026914043'}, 'user_to_goldline': {'Durchschnittliche Abweichung': 17.165740976735965, 'Maximale Abweichung': 31.50540703132912, 'average_deviation_percentage': 2.3635954622162556, 'max_deviation_percentage': 4.338061327818381'}, 'combined_avg_deviation_percentage': 6.118146365894414, 'durchschnittswertGold_User': 44.43337172268314},
    {'user_index': 11, 'goldline_to_user': {'Durchschnittliche Abweichung': 70.41314861494249, 'Maximale Abweichung': 258.95887844015743, 'average_deviation_percentage': 9.695369327324133, 'max_deviation_percentage': 35.656720604795694'}, 'user_to_goldline': {'Durchschnittliche Abweichung': 15.439196347912787, 'Maximale Abweichung': 27.239069402057012, 'average_deviation_percentage': 2.1258630476627025, 'max_deviation_percentage': 3.750618218051299'}, 'combined_avg_deviation_percentage': 5.910616187493418, 'durchschnittswertGold_User': 42.926172481427635}

#2
[{'user_index': 1, 'goldline_to_user': {'  Durchschnittliche Abweichung': 12.976922051479885, '  Maximale Abweichung': 150.77491423612722, 'average_deviation_percentage': 5.473351857314801, 'max_deviation_percentage': 63.593212134357856}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 6.942650684120873, '  Maximale Abweichung': 33.67072087287963, 'average_deviation_percentage': 2.9282421413857063, 'max_deviation_percentage': 14.201495693324857}, 'combined_avg_deviation_percentage': 4.200796999350254, 'durchschnittswertGold_User': 9.95978636780038}, 
{'user_index': 2, 'goldline_to_user': {'  Durchschnittliche Abweichung': 7.894263936162068, '  Maximale Abweichung': 65.30614776806728, 'average_deviation_percentage': 3.329609595073314, 'max_deviation_percentage': 27.54455361313225}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 21.22623620830033, '  Maximale Abweichung': 82.65872576219402, 'average_deviation_percentage': 8.952713048103291, 'max_deviation_percentage': 34.86345131603726}, 'combined_avg_deviation_percentage': 6.141161321588302, 'durchschnittswertGold_User': 14.5602500722312}, 
{'user_index': 3, 'goldline_to_user': {'  Durchschnittliche Abweichung': 51.561560163081474, '  Maximale Abweichung': 126.0800400697209, 'average_deviation_percentage': 21.74741899235398, 'max_deviation_percentage': 53.17751148911577}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 25.8860675228312, '  Maximale Abweichung': 95.12578770091729, 'average_deviation_percentage': 10.918117192397478, 'max_deviation_percentage': 40.12175650943156}, 'combined_avg_deviation_percentage': 16.33276809237573, 'durchschnittswertGold_User': 38.72381384295634}, 
{'user_index': 4, 'goldline_to_user': {'  Durchschnittliche Abweichung': 15.581002458452788, '  Maximale Abweichung': 68.59391042096803, 'average_deviation_percentage': 6.571689989851922, 'max_deviation_percentage': 28.93125238124363}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 24.789827691145778, '  Maximale Abweichung': 80.9656824920266, 'average_deviation_percentage': 10.455749745400784, 'max_deviation_percentage': 34.14936661316826}, 'combined_avg_deviation_percentage': 8.513719867626353, 'durchschnittswertGold_User': 20.185415074799284}, 
{'user_index': 5, 'goldline_to_user': {'  Durchschnittliche Abweichung': 13.968311847309014, '  Maximale Abweichung': 147.46259487287605, 'average_deviation_percentage': 5.8914960951239115, 'max_deviation_percentage': 62.19615593975715}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 5.528015312132591, '  Maximale Abweichung': 20.04535373234188, 'average_deviation_percentage': 2.331583156305936, 'max_deviation_percentage': 8.454645380946376}, 'combined_avg_deviation_percentage': 4.111539625714924, 'durchschnittswertGold_User': 9.748163579720803},
 {'user_index': 6, 'goldline_to_user': {'  Durchschnittliche Abweichung': 10.144565155811533, '  Maximale Abweichung': 70.9902177577665, 'average_deviation_percentage': 4.278732223014319, 'max_deviation_percentage': 29.941956858047302}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 20.427543792286396, '  Maximale Abweichung': 80.98571042468399, 'average_deviation_percentage': 8.615843904459588, 'max_deviation_percentage': 34.15781391076115}, 'combined_avg_deviation_percentage': 6.447288063736953, 'durchschnittswertGold_User': 15.286054474048964}, 
 {'user_index': 7, 'goldline_to_user': {'  Durchschnittliche Abweichung': 7.2917944276030395, '  Maximale Abweichung': 72.32995458548531, 'average_deviation_percentage': 3.0755025278839074, 'max_deviation_percentage': 30.507025448674423}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 14.627228545490768, '  Maximale Abweichung': 80.58443746026437, 'average_deviation_percentage': 6.169411221646349, 'max_deviation_percentage': 33.98856667968559}, 'combined_avg_deviation_percentage': 4.6224568747651285, 'durchschnittswertGold_User': 10.959511486546903},
  {'user_index': 8, 'goldline_to_user': {'  Durchschnittliche Abweichung': 99.82398612514982, '  Maximale Abweichung': 199.34723422663976, 'average_deviation_percentage': 42.103342972638686, 'max_deviation_percentage': 84.07984192064394}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 7.030703892255406, '  Maximale Abweichung': 10.839118438696005, 'average_deviation_percentage': 2.9653808548937155, 'max_deviation_percentage': 4.571677999046494}, 'combined_avg_deviation_percentage': 22.534361913766197, 'durchschnittswertGold_User': 53.42734500870261}, 
  {'user_index': 9, 'goldline_to_user': {'  Durchschnittliche Abweichung': 6.4198681203130485, '  Maximale Abweichung': 63.73807113276999, 'average_deviation_percentage': 2.70774510015835, 'max_deviation_percentage': 26.883176814368355}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 13.062466859003557, '  Maximale Abweichung': 86.59973056764295, 'average_deviation_percentage': 5.50943258811413, 'max_deviation_percentage': 36.52567182456922}, 'combined_avg_deviation_percentage': 4.10858884413624, 'durchschnittswertGold_User': 9.741167489658302},
   {'user_index': 10, 'goldline_to_user': {'  Durchschnittliche Abweichung': 18.87994392077873, '  Maximale Abweichung': 95.52891091480083, 'average_deviation_percentage': 7.963103709404577, 'max_deviation_percentage': 40.291784130980275}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 16.225201137620335, '  Maximale Abweichung': 80.62691329367622, 'average_deviation_percentage': 6.843397411928896, 'max_deviation_percentage': 34.00648195888458}, 'combined_avg_deviation_percentage': 7.403250560666737, 'durchschnittswertGold_User': 17.55257252919953},
   {'user_index': 11, 'goldline_to_user': {'  Durchschnittliche Abweichung': 5.622583365960402, '  Maximale Abweichung': 64.09828014256894, 'average_deviation_percentage': 2.371469674157222, 'max_deviation_percentage': 27.035104262570897}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 13.227147496440223, '  Maximale Abweichung': 86.47908139792735, 'average_deviation_percentage': 5.578890897966192, 'max_deviation_percentage': 36.474784922842694}, 'combined_avg_deviation_percentage': 3.975180286061708, 'durchschnittswertGold_User': 9.424865431200313}]


#1
[{'user_index': 1, 'goldline_to_user': {'  Durchschnittliche Abweichung': 11.828377158007799, '  Maximale Abweichung': 62.656658084932005, 'average_deviation_percentage': 4.129024056398844, 'max_deviation_percentage': 21.87204931583488}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 10.148150113851118, '  Maximale Abweichung': 91.08498873413222, 'average_deviation_percentage': 3.542494070682414, 'max_deviation_percentage': 31.79574887037109}, 'combined_avg_deviation_percentage': 3.8357590635406296, 'durchschnittswertGold_User': 10.988263635929458}, 
{'user_index': 2, 'goldline_to_user': {'  Durchschnittliche Abweichung': 8.255148154615915, '  Maximale Abweichung': 47.0, 'average_deviation_percentage': 2.8816890824680588, 'max_deviation_percentage': 16.406657317260507}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 6.274228320255768, '  Maximale Abweichung': 54.83256551693744, 'average_deviation_percentage': 2.19019391448271, 'max_deviation_percentage': 19.14083217580059}, 'combined_avg_deviation_percentage': 2.5359414984753843, 'durchschnittswertGold_User': 7.264688237435841}, 
{'user_index': 3, 'goldline_to_user': {'  Durchschnittliche Abweichung': 152.76772656691818, '  Maximale Abweichung': 340.3122065262069, 'average_deviation_percentage': 53.32782423234852, 'max_deviation_percentage': 118.79544156077151}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 6.865070229519787, '  Maximale Abweichung': 11.708970493118786, 'average_deviation_percentage': 2.3964437173331508, 'max_deviation_percentage': 4.087341838691802}, 'combined_avg_deviation_percentage': 27.86213397484083, 'durchschnittswertGold_User': 79.81639839821898},
 {'user_index': 4, 'goldline_to_user': {'  Durchschnittliche Abweichung': 11.880358971158598, '  Maximale Abweichung': 50.883847850959455, 'average_deviation_percentage': 4.147169754166823, 'max_deviation_percentage': 17.762422439879025}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 19.582849233292183, '  Maximale Abweichung': 64.34067624215062, 'average_deviation_percentage': 6.8359382269404785, 'max_deviation_percentage': 22.459902695016375}, 'combined_avg_deviation_percentage': 5.49155399055365, 'durchschnittswertGold_User': 15.73160410222539}, 
 {'user_index': 5, 'goldline_to_user': {'  Durchschnittliche Abweichung': 5.614266642671123, '  Maximale Abweichung': 47.0, 'average_deviation_percentage': 1.9598159339155694, 'max_deviation_percentage': 16.406657317260507}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 16.216435284560216, '  Maximale Abweichung': 105.53649260899986, 'average_deviation_percentage': 5.660797800453432, 'max_deviation_percentage': 36.84044827024376}, 'combined_avg_deviation_percentage': 3.810306867184501, 'durchschnittswertGold_User': 10.91535096361567}, 
 {'user_index': 6, 'goldline_to_user': {'  Durchschnittliche Abweichung': 22.92443973149736, '  Maximale Abweichung': 78.26666956276026, 'average_deviation_percentage': 8.002413337550395, 'max_deviation_percentage': 27.321158018712143}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 29.109014294619083, '  Maximale Abweichung': 129.34875420786497, 'average_deviation_percentage': 10.161311114362826, 'max_deviation_percentage': 45.15278052559571}, 'combined_avg_deviation_percentage': 9.081862225956613, 'durchschnittswertGold_User': 26.016727013058222}, 
 {'user_index': 7, 'goldline_to_user': {'  Durchschnittliche Abweichung': 9.167490358052246, '  Maximale Abweichung': 53.167144200548016, 'average_deviation_percentage': 3.2001675056138943, 'max_deviation_percentage': 18.559470541186503}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 6.292816003475689, '  Maximale Abweichung': 87.79738492169908, 'average_deviation_percentage': 2.1966824623318817, 'max_deviation_percentage': 30.648119314083644}, 'combined_avg_deviation_percentage': 2.6984249839728878, 'durchschnittswertGold_User': 7.730153180763968}, 
 {'user_index': 8, 'goldline_to_user': {'  Durchschnittliche Abweichung': 116.13779874453631, '  Maximale Abweichung': 263.82009140445564, 'average_deviation_percentage': 40.54112905494839, 'max_deviation_percentage': 92.09374112938823}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 7.791379016044958, '  Maximale Abweichung': 14.870951204400447, 'average_deviation_percentage': 2.7197975647902974, 'max_deviation_percentage': 5.19111915728299}, 'combined_avg_deviation_percentage': 21.630463309869345, 'durchschnittswertGold_User': 61.964588880290634}, 
 {'user_index': 9, 'goldline_to_user': {'  Durchschnittliche Abweichung': 15.22854107245981, '  Maximale Abweichung': 36.683006286752835, 'average_deviation_percentage': 5.315945847184572, 'max_deviation_percentage': 12.805223691780137}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 36.43479910818431, '  Maximale Abweichung': 142.25891759248407, 'average_deviation_percentage': 12.718580072153374, 'max_deviation_percentage': 49.65943215455932}, 'combined_avg_deviation_percentage': 9.017262959668974, 'durchschnittswertGold_User': 25.83167009032206}, 
 {'user_index': 10, 'goldline_to_user': {'  Durchschnittliche Abweichung': 9.034697530527012, '  Maximale Abweichung': 52.76165430189225, 'average_deviation_percentage': 3.153812475499073, 'max_deviation_percentage': 18.417923013253397}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 4.574927002168913, '  Maximale Abweichung': 31.447846217997554, 'average_deviation_percentage': 1.597005522895048, 'max_deviation_percentage': 10.977745452438143}, 'combined_avg_deviation_percentage': 2.3754089991970604, 'durchschnittswertGold_User': 6.804812266347962},
  {'user_index': 11, 'goldline_to_user': {'  Durchschnittliche Abweichung': 3.3383606963677637, '  Maximale Abweichung': 6.417927438052791, 'average_deviation_percentage': 1.1653476584407882, 'max_deviation_percentage': 2.240356088578208}, 'user_to_goldline': {'  Durchschnittliche Abweichung': 15.58926788554851, '  Maximale Abweichung': 96.01341144039007, 'average_deviation_percentage': 5.441867575003589, 'max_deviation_percentage': 33.5161519013536}, 'combined_avg_deviation_percentage': 3.303607616722189, 'durchschnittswertGold_User': 9.463814290958137}]
